<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Android Future - Charte Graphique</title>
      <link rel="stylesheet" href="app.css">
</head>
<body>
      <!-- Création des flèches -->
      <div class="arrow" >
            <a href="#arrowup" ><img src="./images/arrowup.png" alt="Retour haut de page" title="Cliquez pour remonter"/></a>
            <a href="#arrowdown" ><img src="./images/arrowdown.png" alt="Retour bas de page" title="Cliquez pour descendre" /></a>
      </div>

      <!-- Header & ancre arrowup -->
      <header id="arrowup">
            <div class="container">

                  <!-- Création Nav bar -->
                  <nav>
                        <ul>
                              <li><a href="index.html" class="bold">ACCUEIL</a></li>
                              <li><a href="presentation.html" class="bold">PRÉSENTATION</a></li>
                              <li><a href="charte.html" class="bold">CHARTE GRAPHIQUE</a></li>
                              <li><a href="financement.html" class="blue bold">FINANCEMENT</a></li>
                        </ul>
                  </nav>   
            </div> 
      </header>

      <!-- Contenue de la page -->
      <main>
            <div class="container">
                  <div class="back content">

                        <!-- Création de la 1ère partie avec les carré à droite -->
                        <div class="precharte">
                              <h1 class="bold">CHARTE GRAPHIQUE</h1>
                              <div class="color">
                                    <p class="blue bold">#1765DF</p>
                                    <div class="square cblue"></div>
                                    <p class="black bold">#1C1C1C</p>
                                    <div class="square cblack"></div>
                                    <p class="white bold">#F0F0F0</p>
                                    <div class="square cwhite"></div>
                              </div>
                              <p>
                                    Ce site est réalisé dans le but d'apprendre à utiliser l'HTML5 et le CSS3 en lien avec notre thème du ptut en M1106. Cette page est la partie plus "technique" de notre site internet, elle vous permettra de consulter nos sources et les couleurs utilisées. Le code source de notre site internet est disponible sur <a target="_blank" href="https://framagit.org/Killiann/siterobot">Framagit</a>.
                              </p>
                              
                              <div class="clear"></div>
                        </div>

                        <!-- Création de la 2nd partie -->
                        <div class="charte">

                              <!-- Création de la zone pour le Logo -->
                              <h2 class="minispace">Logo</h2>
                              <img src="./images/logo.png" alt="Logo de notre site">

                              <!-- Création de la zone pour le tableau des sources -->
                              <div class="space">
                                    <h2>Sources</h2>

                                    <table class="table">

                                          <!-- Nom / Première ligne des colonnes -->
                                          <tr>
                                                <th>Nom</th>
                                                <th>Lien</th>
                                          </tr>

                                          <!-- Contenue du tableau -->
                                          <tr>
                                                <td>L’essor de la robotique industrielle</td>
                                                <td>
                                                      <a target="_blank" href="https://www.agro-media.fr/dossier/lessor-de-la-robotique-industrielle-dans-lagroalimentaire-17357.html#:~:text=En%202014%2C%20environ%20200%20000,an%20entre%202015%20et%202017.">
                                                            Vers l'article...
                                                      </a>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td>Les robots agricoles autonomes</td>
                                                <td>
                                                      <a target="_blank" href="https://mrmondialisation.org/dites-bonjour-aux-robots-agricoles-autonomes-du-futur">
                                                            Vers l'article...
                                                      </a>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td>La robotisation et l'emploi</td>
                                                <td>
                                                      <a target="_blank" href="https://www.usinenouvelle.com/article/la-robotisation-a-bien-un-impact-negatif-sur-l-emploi.N522684">
                                                            Vers l'article...
                                                      </a>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td>Les robots nuisent-ils aux relations humaines?</td>
                                                <td>
                                                      <a target="_blank" href="https://www.la-croix.com/Ethique/Sciences-Ethique/Sciences/Les-robots-nuisent-ils-aux-relations-humaines-2014-06-02-1159432">
                                                            Vers l'article...
                                                      </a>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td>Des robots remplaceront-ils bientôt les médecins ?</td>
                                                <td>
                                                      <a target="_blank" href="https://www.futura-sciences.com/sante/actualites/medecine-robots-remplaceront-ils-bientot-medecins-44717/">
                                                            Vers l'article...
                                                      </a>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td>Le nouveau robot chirurgical</td>
                                                <td>
                                                      <a target="_blank" href="https://www.youtube.com/watch?v=FA1Iz1n_wNk&feature=emb_logo&ab_channel=CHUdeRouen">
                                                            Vers la vidéo...
                                                      </a>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td>Opération d’un patient atteint d’une tumeur au foie grâce à un robot</td>
                                                <td>
                                                      <a target="_blank" href="https://www.20minutes.fr/sante/2795883-20200609-montpellier-chirurgien-opere-patient-tumeur-foie-grace-robot-medical">
                                                            Vers l'article...
                                                      </a>
                                                </td>
                                          </tr>
                                    </table>
                              </div>

                              <!-- Création de la zone pour le tableau de la police -->
                              <h2>Police</h2>

                              <table class="table">

                                    <!-- Nom / Première ligne des colonnes -->
                                    <tr>
                                          <th>Nom</th>
                                          <th>Utilisation</th>
                                          <th>Lien de téléchargement</th>
                                    </tr>

                                    <!-- Contenue du tableau -->
                                    <tr>
                                          <td>Lato</td>
                                          <td>Police unique</td>
                                          <td><a href="https://fonts.google.com/specimen/Lato" target="_blank">Google Fonts</a> | <a href="https://fonts.adobe.com/fonts/lato" target="_blank">Adobe Fonts</a> </td>
                                    </tr>
                              </table>
                        </div>
                  </div>
            </div>
      </main>

      <!-- Footer & ancre arrowdown -->
      <footer id="arrowdown">
            <div class="container">

                  <!-- Ligne blanche -->
                  <hr />
                  
                  <div class="row">

                        <!-- Création des 4 colonnes -->
                        <div class="column">
                              <img src="./images/logo.png" alt="Logo du site internet">
                              <a target="_blank" href="https://iut-informatique.univ-tlse3.fr">
                                    <img src="./images/logo_iut_info.png" alt="Logo de l'iut informatique">
                              </a>
                        </div>
                        <div class="column">
                              <p><a class="maj">RÉALISÉ PAR</a></p>

                              <!-- Création d'une liste -->
                              <ul>
                                    <li><p>Amaury JOUDIOU</p></li>
                                    <li><p>Julien ARMAND</p></li>
                                    <li><p>Vincent FERNANDEZ</p></li>
                                    <li><p>Killian FALGUIERE</p></li>
                              </ul>
                        </div>
                        <div class="column">
                              <p><a class="maj">ANDROID FUTURE</a></p>

                              <!-- Création d'une liste -->
                              <ul>
                                    <li><a href="index.html">Accueil</a></li>
                                    <li><a href="presentation.html">Présentation</a></li>
                                    <li><a href="charte.html">Charte graphique</a></li>
                                    <li><a href="financement.html">Financement</a></li>
                                    <li><a href="mention.html">Mentions légales</a></li>
                                    <li><a href="CGU.pdf">CGU/CGV</a></li>
                                    <li><a target="_blank" href="https://framagit.org/Killiann/siterobot">FramaGit</a></li>
                              </ul>
                        </div>
                        <div id="contact" class="column">

                              <!-- Création d'un formulaire -->
                              <p><a class="maj">NOUS CONTACTER</a></p>
                              <form method="post">
                                    <input id="email" type="text" name="user_email" placeholder="  EMAIL">
                                    <textarea id="msg" name="user_message" placeholder="  MESSAGE"></textarea>
                                    <input type="submit" value="ENVOYER">
                                </form>
                        </div>
                  </div>

                  <!-- Ligne blanche -->
                  <hr />
                  <div class="small right"><p>COPYRIGHT © 2020 <a class="blue">ANDROID FUTURE</a></p></div>
            </div>
      </footer>
</body>
</html>