<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Android Future - Financement</title>
      <link rel="stylesheet" href="app.css">
</head>
<body>
      <!-- Création des flèches -->
      <div class="arrow" >
            <a href="#arrowup" ><img src="./images/arrowup.png" alt="Retour haut de page" title="Cliquez pour remonter"/></a>
            <a href="#arrowdown" ><img src="./images/arrowdown.png" alt="Retour bas de page" title="Cliquez pour descendre" /></a>
      </div>

      <!-- Header & ancre arrowup -->
      <header id="arrowup">
            <div class="container">

                  <!-- Création Nav bar -->
                  <nav>
                        <ul>
                              <li><a href="index.html" class="bold">ACCUEIL</a></li>
                              <li><a href="presentation.html" class="bold">PRÉSENTATION</a></li>
                              <li><a href="charte.html" class="bold">CHARTE GRAPHIQUE</a></li>
                              <li><a href="financement.html" class="blue bold">FINANCEMENT</a></li>
                        </ul>
                  </nav>   
            </div> 
      </header>

      <!-- Contenue de la page -->
      <main>
            <div class="container">
                  <div class="funding back content">
                        <h1 class="bold minispace">FINANCEMENT</h1>

                        <!-- 1er projet -->
                        <h2 class="minispace">VECTOR</h2>
                        <p>
                              Ce n’est pas un robot majordome adulte capable de faire vos impôts, de beurrer votre pain ou d’écrire un exposé de position sur l’avenir des relations robot / humain, mais c’est un petit gars serviable qui se met tout entier à vous aider.
                              Vector est un robot connecté , doué d’intelligence . Il peut discuter , prendre des photos , servir de minuterie même jouer au blackjack . <a class="bold">C'est un majordome 2.0</a>  .
                        </p>

                        <div class="sell space">
                              <img src="./images/vector.jpg" alt="Vector le robot sympas">

                              <!-- Boutons pour financer un projet -->
                              <div class="sell-content">
                                    <div class="sell-button">
                                          <button type="button">5.00 €</button>
                                          <button type="button">10.00 €</button>
                                          <button type="button">15.00 €</button>
                                          <button type="button">25.00 €</button>
                                          <button type="button">50.00 €</button>
                                          <input type="text" name="chooseMoney" placeholder="Choisir">
                                    </div>

                                    <form target="_blank" action="https://www.paypal.com/paypalme/KillianFalguiere/5">
                                          <button type="submit" class="validate bold">VALIDER</button>
                                          <div class="clear"></div>
                                    </form>

                                    <!--div>   Ancien code sans le formulaire
                                          <button type="button" class="validate bold">VALIDER</button>
                                          <div class="clear"></div>
                                    </div-->
                              </div>
                        </div>

                        <!-- 2nd projet-->
                        <h2 class="minispace">PATRIC</h2>
                        <p>
                              Patric est un robot qui a été imaginé pour  répondre aux besoins des usagers de la route. Son usage est parfaitement adapté pour les personnes atteintes de handicap où les personnes âgées qui ne peuvent plus prendre le volant.
                              Capable de conduire tous types de véhicules(de la mini au monster truck), Patric(Patou pour les plus intimes)  saura conduire ses passagers dans le confort et la sûreté la plus absolue.
                        </p>
                        <div class="sell">
                              <img src="./images/patou.png" alt="Vector le robot sympas">

                              <!-- Boutons pour financer un projet -->
                              <div class="sell-content">
                                    <div class="sell-button">
                                          <button type="button">5.00 €</button>
                                          <button type="button">10.00 €</button>
                                          <button type="button">15.00 €</button>
                                          <button type="button">25.00 €</button>
                                          <button type="button">50.00 €</button>
                                          <input type="text" name="chooseMoney" placeholder="Choisir">
                                    </div>

                                    <form target="_blank" action="https://www.paypal.com/paypalme/KillianFalguiere/5">
                                          <button type="submit" class="validate bold">VALIDER</button>
                                          <div class="clear"></div>
                                    </form>

                                    <!--div>   Ancien code sans le formulaire
                                          <button type="button" class="validate bold">VALIDER</button>
                                          <div class="clear"></div>
                                    </div-->
                              </div>
                        </div>
                  </div>
            </div>
      </main>

      <!-- Footer & ancre arrowdown -->
      <footer id="arrowdown">
            <div class="container">

                  <!-- Ligne blanche -->
                  <hr />
                  
                  <div class="row">

                        <!-- Création des 4 colonnes -->
                        <div class="column">
                              <img src="./images/logo.png" alt="Logo du site internet">
                              <a target="_blank" href="https://iut-informatique.univ-tlse3.fr">
                                    <img src="./images/logo_iut_info.png" alt="Logo de l'iut informatique">
                              </a>
                        </div>
                        <div class="column">
                              <p><a class="maj">RÉALISÉ PAR</a></p>

                              <!-- Création d'une liste -->
                              <ul>
                                    <li><p>Amaury JOUDIOU</p></li>
                                    <li><p>Julien ARMAND</p></li>
                                    <li><p>Vincent FERNANDEZ</p></li>
                                    <li><p>Killian FALGUIERE</p></li>
                              </ul>
                        </div>
                        <div class="column">
                              <p><a class="maj">ANDROID FUTURE</a></p>

                              <!-- Création d'une liste -->
                              <ul>
                                    <li><a href="index.html">Accueil</a></li>
                                    <li><a href="presentation.html">Présentation</a></li>
                                    <li><a href="charte.html">Charte graphique</a></li>
                                    <li><a href="financement.html">Financement</a></li>
                                    <li><a href="mention.html">Mentions légales</a></li>
                                    <li><a href="CGU.pdf">CGU/CGV</a></li>
                                    <li><a target="_blank" href="https://framagit.org/Killiann/siterobot">FramaGit</a></li>
                              </ul>
                        </div>
                        <div id="contact" class="column">
                              <p><a class="maj">NOUS CONTACTER</a></p>

                              <!-- Création d'un formulaire -->
                              <form method="post">
                                    <input id="email" type="text" name="user_email" placeholder="EMAIL">
                                    <textarea id="msg" name="user_message" placeholder="MESSAGE"></textarea>
                                    <input type="submit" value="ENVOYER">
                                </form>
                        </div>
                  </div>

                  <!-- Ligne blanche -->
                  <hr />
                  <div class="small right"><p>COPYRIGHT © 2020 <a class="blue">ANDROID FUTURE</a></p></div>
            </div>
      </footer>
</body>
</html>