<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Android Future - Accueil</title>
      <link rel="stylesheet" href="app.css">
</head>
<body>
      <!-- Création des flèches -->
      <div class="arrow" >
            <a href="#arrowup" ><img src="./images/arrowup.png" alt="Retour haut de page" title="Cliquez pour remonter"/></a>
            <a href="#arrowdown" ><img src="./images/arrowdown.png" alt="Retour bas de page" title="Cliquez pour descendre" /></a>
      </div>

      <!-- Header & ancre arrowup -->
      <header id="arrowup">
            <div class="container">

                  <!-- Création Nav bar -->
                  <nav>
                        <ul>
                              <li><a href="index.html" class="bold">ACCUEIL</a></li>
                              <li><a href="presentation.html" class="bold">PRÉSENTATION</a></li>
                              <li><a href="charte.html" class="bold">CHARTE GRAPHIQUE</a></li>
                              <li><a href="financement.html" class="blue bold">FINANCEMENT</a></li>
                        </ul>
                  </nav>   
            </div> 
      </header>

      <!-- Contenue de la page -->
      <main>
            <div class="container">

                  <!-- Création d'un article -->
                  <div class="article content">
                        <img src="./images/robvieux.png" alt="Premier robot">
                        <h1>Qu'est-ce qu’un Robot ?</h1>
                        <p>
                              Le mot "robot" vient d’une pièce de théâtre tchèque dans laquelle apparaissait un travailleur artificiel employé pour le "travail forcé", désigné en tchèque par "robota".
                              Les robots sont construits pour réaliser des tâches dangereuses et pénibles et parfois même simples pour l'Homme.
                              L'avantage, c'est qu'ils accomplissent ces différentes tâches d'une façon plus précise et le font de manière autonome.
                              En terme de définition générale, un Robot est un appareil automatique capable de manipuler des objets ou d'exécuter des opérations selon un programme fixe, modifiable ou adaptable.
                              Dans les oeuvres de sciences fiction tels que I Robot , Black mirror ou même Transformer , ceux sont des machines à aspect humain, capable de se mouvoir , d'exécuter des opérations et de parler.
                              SI vous êtes curieux de savoir jusqu’où les robots vont remplacer l’Homme..
                        </p>

                        <!-- Création d'un bouton -->
                        <a href="presentation.html" class="button bold">EN SAVOIR +</a>
                        <div class="clear"></div>
                  </div>

                  <!-- Création d'un article -->
                  <div class="article content">
                        <img src="./images/robargent.png" alt="Photo crowdfunding">
                        <h1>CROWDFUNDING</h1>
                        <p>
                              Le crowdfunding est  un nouveau mode de financement en ligne qui propose  à la communauté  d’investir à la place des grandes entreprises via des dons. Cela permet de créer des projets plus proches des intérêts des consommateurs.
                              Nous recherchons  des investisseurs pour financer différents projets ambitieux à la hauteur de votre intérêt et enthousiasme.
                              Si vous voulez savoir comment contribuer à l’avancée des projets..
                        </p>

                        <!-- Création d'un bouton -->
                        <a href="financement.html" class="button bold">EN SAVOIR +</a>
                        <div class="clear"></div>
                  </div>
            </div>
      </main>

      <!-- Footer & ancre arrowdown -->
      <footer id="arrowdown">
            <div class="container">

                  <!-- Ligne blanche -->
                  <hr />
                  
                  <div class="row">

                        <!-- Création des 4 colonnes -->
                        <div class="column">
                              <img src="./images/logo.png" alt="Logo du site internet">
                              <a target="_blank" href="https://iut-informatique.univ-tlse3.fr">
                                    <img src="./images/logo_iut_info.png" alt="Logo de l'iut informatique">
                              </a>
                        </div>
                        <div class="column">
                              <p><a class="maj">RÉALISÉ PAR</a></p>

                              <!-- Création d'une liste -->
                              <ul>
                                    <li><p>Amaury JOUDIOU</p></li>
                                    <li><p>Julien ARMAND</p></li>
                                    <li><p>Vincent FERNANDEZ</p></li>
                                    <li><p>Killian FALGUIERE</p></li>
                              </ul>
                        </div>
                        <div class="column">
                              <p><a class="maj">ANDROID FUTURE</a></p>

                              <!-- Création d'une liste -->
                              <ul>
                                    <li><a href="index.html">Accueil</a></li>
                                    <li><a href="presentation.html">Présentation</a></li>
                                    <li><a href="charte.html">Charte graphique</a></li>
                                    <li><a href="financement.html">Financement</a></li>
                                    <li><a href="mention.html">Mentions légales</a></li>
                                    <li><a href="CGU.pdf">CGU/CGV</a></li>
                                    <li><a target="_blank" href="https://framagit.org/Killiann/siterobot">FramaGit</a></li>
                              </ul>
                        </div>
                        <div id="contact" class="column">
                              <p><a class="maj">NOUS CONTACTER</a></p>

                              <!-- Création d'un formulaire -->
                              <form method="post">
                                    <input id="email" type="text" name="user_email" placeholder="  EMAIL">
                                    <textarea id="msg" name="user_message" placeholder="  MESSAGE"></textarea>
                                    <input type="submit" value="ENVOYER">
                                </form>
                        </div>
                  </div>

                  <!-- Ligne blanche -->
                  <hr />
                  <div class="small right"><p>COPYRIGHT © 2020 <a class="blue">ANDROID FUTURE</a></p></div>
            </div>
      </footer>
</body>
</html>