<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Android Future - Mentions Légales</title>
      <link rel="stylesheet" href="app.css">
</head>
<body>
      <!-- Création des flèches -->
      <div class="arrow" >
            <a href="#arrowup" ><img src="./images/arrowup.png" alt="Retour haut de page" title="Cliquez pour remonter"/></a>
            <a href="#arrowdown" ><img src="./images/arrowdown.png" alt="Retour bas de page" title="Cliquez pour descendre" /></a>
      </div>

      <!-- Header & ancre arrowup -->
      <header id="arrowup">
            
            <div class="container">

                  <!-- Création Nav bar -->
                  <nav>
                        <ul>
                              <li><a href="index.html" class="bold">ACCUEIL</a></li>
                              <li><a href="presentation.html" class="bold">PRÉSENTATION</a></li>
                              <li><a href="charte.html" class="bold">CHARTE GRAPHIQUE</a></li>
                              <li><a href="financement.html" class="blue bold">FINANCEMENT</a></li>
                        </ul>
                  </nav>   
            </div> 
      </header>

      <!-- Contenue de la page -->
      <main>
            <div class="container">
                  <div class="mention back content">
                        <h1 class="bold">MENTIONS LÉGALES</h1>
                        <p>
                              Ce site est édité par ANDROID FUTURE SAS, hébergé par la société Agilonaute, 21 Avenue du Général de Castelnau - BP 34 - 33886 Villenave d'Ornon Cedex
                        </p>

                        <h2>Présentation du site</h2>
                        <p>
                              Le site a pour vocation de vous fournir des informations sur les services proposés par ANDROID FUTURE, marque de ANDROID FUTURE SAS. Le site est la propriété de ANDROID FUTURE SAS. Adresse : 9 rue du 4 rue, 31000 Toulouse, Siret : 123 456 789.
                        </p>

                        <h2>Respect des droits de propriété et marques</h2>
                        <p>
                              L’ensemble des éléments que vous voyez, que vous écoutez ou que vous lisez sur le site ainsi que le site est protégé par la législation sur le droit d’auteur. Vous ne pouvez en aucun cas utiliser, distribuer, copier, reproduire, modifier, dénaturer ou transmettre le site ou des éléments du site, tels que textes, images ou sons sans l’autorisation écrite et préalable de ANDROID FUTURE SAS. Les marques et logos figurant sur le site, sont la propriété de ANDROID FUTURE SAS ou font l’objet d’une autorisation d’utilisation. Aucun droit ou licence ne saurait être attribué sur l’un quelconque de ces éléments sans l’autorisation écrite de ANDROID FUTURE SAS ou du tiers, détenteur des droits sur la marque ou logo figurant sur le site. ANDROID FUTURE SAS se réserve le droit de poursuivre tout acte de contrefaçon de ses droits de propriété intellectuelle, y compris dans le cadre d’une action pénale.
                        </p>

                        <h2>Respect des images</h2>
                        <p>
                              Les images ou photographies de personnes ou de lieux figurant sur le site, sont la propriété de ANDROID FUTURE SAS et/ou sont utilisées par ANDROID FUTURE SAS avec l’accord des titulaires des droits. L’utilisation de ces images ou photographies est interdite sans autorisation spécifique et expresse de ANDROID FUTURE SAS. Toute utilisation non autorisée peut entraîner une violation des droits d’auteur, des droits à l’image, des droits des personnes ou de toutes autres réglementations applicables aux communications ou à la publicité.
                        </p>

                        <h2>Mise en garde générale</h2>
                        <p>
                              ANDROID FUTURE SAS ne saurait être responsable des dommages qui pourraient résulter de l’accès ou de l’utilisation du site, incluant toutes détériorations ou virus qui pourraient infecter votre équipement informatique ou tout autre bien. Bien que ANDROID FUTURE SAS s’efforce raisonnablement de mettre à jour les informations précises publiées sur le site, ANDROID FUTURE SAS ne saurait être tenu pour responsable de toute erreur ou omission.
                        </p>

                        <h2>Exclusion de responsabilité et indemnisation</h2>
                        <p>
                              ANDROID FUTURE SAS ou toute autre partie intervenant en relation avec le site ne saurait être responsable, des dommages directs, indirects ou autres, qui pourraient résulter de l’accès ou de l’utilisation du site ou des informations y figurant. Vous indemniserez, défendrez et préserverez ANDROID FUTURE SAS, ainsi que ses administrateurs, dirigeants, salariés, représentants, détenteurs de licences ou quiconque impliqué dans la création, production et distribution du site, contre toute demande, responsabilité, frais et dépens résultant de votre violation des présentes conditions d’utilisation ou en relation avec votre usage du site.
                        </p>

                        <h2>Informations personnelles</h2>
                        <p>
                              Par information personnelle, on entend « les informations qui permettent, sous quelque forme que ce soit, directement ou non, l’identification des personnes physiques auxquelles elles s’appliquent » (Extrait de l’article 4 de la loi n° 78-17 du 6 janvier 1978).Il s’agit par exemple : - d’un nom, - d’une adresse postale, - d’un numéro de téléphone, - d’une adresse électronique. La technique qui permet la configuration automatique du site au moment de votre connexion et la présélection d’informations est celle des « témoins » (cookies). Cela signifie que la configuration du site est liée à votre ordinateur et que donc toutes les personnes utilisant votre ordinateur ont un site configuré de façon identique.
                        </p>

                        <h2>Utilisation de vos données personnelles – Communication à des tiers</h2>
                        <p>
                              En utilisant ce site, vous consentez à l’utilisation par notre site des données personnelles vous concernant, que vous avez communiqué ou qui sont collectées via le fonctionnement du site. Ces données sont nécessaires pour vous adresser notamment des lettres d’informations et vous permettre de bénéficier de certains services offerts par ce site. En vertu de la loi du 6 janvier 1978, vous bénéficiez d’un droit d’accès, de rectification ou d’opposition sur les données nominatives collectées qui vous concernent. Ces droits peuvent être exercés en nous adressant un mail ou par courrier.
                              Directeur de la publication : Amaury JOUDIOU
                        </p>
                  </div>
            </div>
      </main>

      <!-- Footer & ancre arrowdown -->
      <footer id="arrowdown">
            <div class="container">

                  <!-- Ligne blanche -->
                  <hr />
                  
                  <div class="row">

                        <!-- Création des 4 colonnes -->
                        <div class="column">
                              <img src="./images/logo.png" alt="Logo du site internet">
                              <a target="_blank" href="https://iut-informatique.univ-tlse3.fr">
                                    <img src="./images/logo_iut_info.png" alt="Logo de l'iut informatique">
                              </a>
                        </div>
                        <div class="column">
                              <p><a class="maj">RÉALISÉ PAR</a></p>

                              <!-- Création d'une liste -->
                              <ul>
                                    <li><p>Amaury JOUDIOU</p></li>
                                    <li><p>Julien ARMAND</p></li>
                                    <li><p>Vincent FERNANDEZ</p></li>
                                    <li><p>Killian FALGUIERE</p></li>
                              </ul>
                        </div>
                        <div class="column">
                              <p><a class="maj">ANDROID FUTURE</a></p>

                              <!-- Création d'une liste -->
                              <ul>
                                    <li><a href="index.html">Accueil</a></li>
                                    <li><a href="presentation.html">Présentation</a></li>
                                    <li><a href="charte.html">Charte graphique</a></li>
                                    <li><a href="financement.html">Financement</a></li>
                                    <li><a href="mention.html">Mentions légales</a></li>
                                    <li><a href="CGU.pdf">CGU/CGV</a></li>
                                    <li><a target="_blank" href="https://framagit.org/Killiann/siterobot">FramaGit</a></li>
                              </ul>
                        </div>
                        <div id="contact" class="column">
                              <p><a class="maj">NOUS CONTACTER</a></p>

                              <!-- Création d'un formulaire -->
                              <form method="post">
                                    <input id="email" type="text" name="user_email" placeholder="  EMAIL">
                                    <textarea id="msg" name="user_message" placeholder="  MESSAGE"></textarea>
                                    <input type="submit" value="ENVOYER">
                                </form>
                        </div>
                  </div>

                  <!-- Ligne blanche -->
                  <hr />
                  <div class="small right"><p>COPYRIGHT © 2020 <a class="blue">ANDROID FUTURE</a></p></div>
            </div>
      </footer>
</body>
</html>