<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Android Future - Présentation</title>
      <link rel="stylesheet" href="app.css">
</head>
<body>
      <!-- Création des flèches -->
      <div class="arrow" >
            <a href="#arrowup" ><img src="./images/arrowup.png" alt="Retour haut de page" title="Cliquez pour remonter"/></a>
            <a href="#arrowdown" ><img src="./images/arrowdown.png" alt="Retour bas de page" title="Cliquez pour descendre" /></a>
      </div>

      <!-- Header & ancre arrowup -->
      <header id="arrowup">
            <div class="container">

                  <!-- Création Nav bar -->
                  <nav>
                        <ul>
                              <li><a href="index.html" class="bold">ACCUEIL</a></li>
                              <li><a href="presentation.html" class="bold">PRÉSENTATION</a></li>
                              <li><a href="charte.html" class="bold">CHARTE GRAPHIQUE</a></li>
                              <li><a href="financement.html" class="blue bold">FINANCEMENT</a></li>
                        </ul>
                  </nav>   
            </div> 
      </header>

      <!-- Contenue de la page -->
      <main>
            <div class="container">
                  <div class="back content">

                        <!-- Création de l'introduction -->
                        <div class="prehead space">
                              <iframe title="Vidéo de présentation" src="http://www.youtube.com/embed/ihPu6tI7IV4" allowfullscreen></iframe>

                              <h1 class="bold">PRÉSENTATION</h1>
                              <p>
                                    Dans un bon nombre de romans ou films de science fiction , tel nous le montre  l’écrivain américain Isaac ASIMOV qui montre une société futuriste où les robots   aux comportements quasi humains vivent avec l’Homme, voire même sans lui.
                                    Bien que l’ouvrage est futuriste cela vient poser le problème du remplacement de l’Homme par la machine  et soulève de nombreux débats.<br>
                                    <br>Nous allons développer la problématique suivante : jusqu'où les robots vont-ils  remplacer  les Hommes ?<br>
                                    <br>Dans un premier temps nous allons évoqué l'évolution des Robots , Dans une second temps  Les effets négatifs liés à l’essor des robots dans la société et pour finir le Future pour les Robot .
                              </p>
                              <div class="clear"></div>
                        </div>

                        <!-- Contenue de la présentation -->
                        <div class="part">

                              <!-- 1ère partie de la présentation -->
                              <div class="space">

                                    <!-- Création du carré -->
                                    <div class="square">
                                          <p>1</p>
                                    </div>

                                    <h2>Les Robots un secteur en pleine évolution :</h2>
                                    <h3>1. L’essor des Robots dans l’industrie agroalimentaire :</h3>
                                    <p class="minispace">
                                          L'utilisation des robots dans l'industrie agroalimentaire est en croissance.
                                          cette tendance devrait se renforcer en France car le développement de la robotique fait partie des 34 plans de reconquête industrielle lancés par le gouvernement depuis 2013.
                                    </p>
                                    <h3>2. L'évolution dans l’agriculture</h3>

                                    <a target="_blank" href="https://mrmondialisation.org/dites-bonjour-aux-robots-agricoles-autonomes-du-futur/">
                                          <img src="./images/robagriculture.png" alt="Robot agriculteur">
                                    </a>
                                    <p>
                                          L' article nous montre que tout pousse les agriculteurs à investir dans ces nouvelles technologies mais que ça coûte cher. Cependant, cela peut permettre de développer le bio, aider les paysans en manque de mains d'œuvres mais ils ne conviendront pas à tout le monde. En bref, ces nouveaux robots se développent de plus en plus et pourraient devenir une norme plus vite que prévu.
                                    </p>
                                    <div class="clear"></div>
                              </div>

                              <!-- 2nd partie de la présentation -->
                              <div class="space">

                                    <!-- Création du carré -->
                                    <div class="square">
                                          <p>2</p>
                                    </div>

                                    <h2>Les effets négatifs liés à l’essor des robots dans la société</h2>
                                    <h3>1. L’impact des robots sur le marché de l’emploi</h3>

                                    <a target="_blank" href="https://www.usinenouvelle.com/article/la-robotisation-a-bien-un-impact-negatif-sur-l-emploi.N522684">
                                          <img src="./images/robvoiture.png" alt="Robot automatique qui construit des voitures">
                                    </a>

                                    <p>
                                          L’article nous démontre l’impact de la robotisation sur l'emploi , deux économistes se sont penchés sur le sujet et ont constaté que les secteurs les plus touchés étaient le secteur industrielles et les salariés les moins diplômés .
                                    </p>
                                    <div class="clear minispace"></div>

                                    <h3>2. La détérioration des relations humaines</h3>
                                    <p>
                                          Nous pouvons voir à travers l’article qu’un robot ne peut pas soutenir un être humain sans mettre en péril les relations sociales de cet être humain avec d’autres êtres humains. L’exemple pris est celui d’un personne atteinte de la maladie d'Alzheimer qui ne recevrait de l’aide que par un robot et non d’un autre humain, l’isolant un peu plus de la société.
                                    </p>
                                    <div class="clear"></div>
                              </div>

                              <!-- 3eme partie de la présentation -->
                              <div>

                                    <!-- Création du carré -->
                                    <div class="square">
                                          <p>3</p>
                                    </div>

                                    <h2>Un futur pour les Robots  :</h2>
                                    <p class="minispace">Bien que les Robots donnent  du retors à de nombreux secteurs ,  elle peut également y apporter des améliorations...</p>
                                    <h3>1. Les robots  support du médical</h3>
                                    <img src="./images/robmedical.png" alt="Robot médical">
                                    <p>
                                          Permettant des gestes opératoires plus précis et donc moins de suites opératoires pour le patient, les robots chirurgiens envahissent de plus en plus les hôpitaux. Leurs applications sont déjà nombreuses et ont permis d'importantes avancées. Découvrez les plus récentes…
                                    </p>
                                    <div class="clear minispace"></div>
                                    <h3>2. Les robots pour corriger les handicaps</h3>
                                    <p>
                                          Lorsque la maladie ou des accidents altèrent nos capacités corporelles, les robots peuvent potentiellement pallier ces manques. Qu'il s'agisse de remplacer un bras amputé ou de refaire marcher des personnes tétraplégiques, les promesses sont nombreuses.
                                    </p>
                              </div>
                        </div>
                  </div>
            </div>
      </main>

      <!-- Footer & ancre arrowdown -->
      <footer id="arrowdown">
            <div class="container">

                  <!-- Ligne blanche -->
                  <hr />
                  
                  <div class="row">

                        <!-- Création des 4 colonnes -->
                        <div class="column">
                              <img src="./images/logo.png" alt="Logo du site internet">
                              <a target="_blank" href="https://iut-informatique.univ-tlse3.fr">
                                    <img src="./images/logo_iut_info.png" alt="Logo de l'iut informatique">
                              </a>
                        </div>
                        <div class="column">
                              <p><a class="maj">RÉALISÉ PAR</a></p>

                              <!-- Création d'une liste -->
                              <ul>
                                    <li><p>Amaury JOUDIOU</p></li>
                                    <li><p>Julien ARMAND</p></li>
                                    <li><p>Vincent FERNANDEZ</p></li>
                                    <li><p>Killian FALGUIERE</p></li>
                              </ul>
                        </div>
                        <div class="column">
                              <p><a class="maj">ANDROID FUTURE</a></p>

                              <!-- Création d'une liste -->
                              <ul>
                                    <li><a href="index.html">Accueil</a></li>
                                    <li><a href="presentation.html">Présentation</a></li>
                                    <li><a href="charte.html">Charte graphique</a></li>
                                    <li><a href="financement.html">Financement</a></li>
                                    <li><a href="mention.html">Mentions légales</a></li>
                                    <li><a href="CGU.pdf">CGU/CGV</a></li>
                                    <li><a target="_blank" href="https://framagit.org/Killiann/siterobot">FramaGit</a></li>
                              </ul>
                        </div>
                        <div id="contact" class="column">
                              <p><a class="maj">NOUS CONTACTER</a></p>

                              <!-- Création d'un formulaire -->
                              <form method="post">
                                    <input id="email" type="text" name="user_email" placeholder="  EMAIL">
                                    <textarea id="msg" name="user_message" placeholder="  MESSAGE"></textarea>
                                    <input type="submit" value="ENVOYER">
                                </form>
                        </div>
                  </div>

                  <!-- Ligne blanche -->
                  <hr />
                  <div class="small right"><p>COPYRIGHT © 2020 <a class="blue">ANDROID FUTURE</a></p></div>
            </div>
      </footer>
</body>
</html>